{
  "name": "exercise-people-power",
  "version": "0.0.1",
  "engines": {
    "node": ">=14.0.0"
  },
  "description": "programming exercise",
  "scripts": {
    "start": "ts-node --files src/people-power.ts",
    "test": "jest --coverage --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "preset": "ts-jest",
    "testRegex": "./.*\\.spec\\.ts$"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "files": [
    "./src"
  ]
}
